{% extends "base.html" %}

{% block title %}Services for {{ car.model }}•{{car.registration_number}} - Car Service Pro{% endblock %}

{% block content %}
<div class="container">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="mb-1">Service Schedules</h1>
                    <p class="text-muted mb-0">
                        <i data-feather="car" class="me-1"></i>
                        {{ car.make }} {{ car.model }} • {{ car.registration_number }}
                        {% if car.color %} • {{ car.color }}{% endif %}
                    </p>
                </div>
                <div>
                    <a href="{{ url_for('cars') }}" class="btn btn-outline-secondary me-2">
                        <i data-feather="arrow-left" class="me-1"></i>Back to Cars
                    </a>
                    <a href="{{ url_for('add_service', car_id=car.id) }}" class="btn btn-primary">
                        <i data-feather="plus" class="me-1"></i>Add Service
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Car Summary Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-sm-3">
                            <h5 class="text-primary"><b>{{ "{:,}".format(car.current_mileage) }}</b></h5>
                            <small class="text-muted">Current Miles</small>
                        </div>
                        <div class="col-sm-3">
                            <h5 class="text-danger"><b>{{ services|selectattr('status', 'equalto', 'overdue')|list|length }}</b></h5>
                            <small class="text-muted">Overdue</small>
                        </div>
                        <div class="col-sm-3">
                            <h5 class="text-warning"><b>{{ services|selectattr('status', 'equalto', 'due_soon')|list|length }}</b></h5>    
                            <small class="text-muted">Due Soon</small>
                        </div>
                        <div class="col-sm-3">
                            <h5 class="text-success"><b>{{ services|selectattr('status', 'equalto', 'upcoming')|list|length }}</b></h5>
                            <small class="text-muted">Upcoming</small>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <a href="{{ url_for('add_service_history', car_id=car.id) }}" class="btn btn-sm btn-outline-primary me-2">
                                <i data-feather="plus" class="me-1"></i>Add Service Record
                            </a>
                            <a href="{{ url_for('edit_car', car_id=car.id) }}" class="btn btn-sm btn-outline-secondary">
                                <i data-feather="edit-2" class="me-1"></i>Update Car Info
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if not services %}
    <!-- No Services State -->
    <div class="row">
        <div class="col-12">
            <div class="card text-center py-5">
                <div class="card-body">
                    <i data-feather="calendar" style="width: 64px; height: 64px;" class="text-muted mb-3"></i>
                    <h4>No Service Schedules Set</h4>
                    <p class="text-muted mb-4">
                        Set up maintenance schedules to get reminders for oil changes, tire rotations, and other services.
                    </p>
                    <a href="{{ url_for('add_service', car_id=car.id) }}" class="btn btn-primary btn-lg">
                        <i data-feather="plus" class="me-2"></i>Add First Service Schedule
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% else %}

    <!-- Services List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="calendar" class="me-2"></i>
                        Service Schedules ({{ services|length }})
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% for service in services %}
                    <div class="service-list-item {{ service.status }}">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h6 class="mb-1">{{ service.service_type.name }}</h6>
                                <small class="text-muted">{{ service.service_type.description }}</small>
                            </div>
                            <div class="col-md-3">
                                <div class="small text-muted mb-1">Intervals:</div>
                                <div>
                                    {% if service.interval_months %}
                                        <span class="badge bg-light text-dark me-1">{{ service.interval_months }} months</span>
                                    {% endif %}
                                    {% if service.interval_mileage %}
                                        <span class="badge bg-light text-dark">{{ "{:,}".format(service.interval_mileage) }} miles</span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="small text-muted mb-1">Next Service:</div>
                                <div>
                                    {% if service.next_service_date %}
                                        <div class="small">{{ service.next_service_date.strftime('%d/%m/%Y') }}</div>
                                    {% endif %}
                                    {% if service.next_service_mileage %}
                                        <div class="small">{{ "{:,}".format(service.next_service_mileage) }} miles</div>
                                    {% endif %}
                                    {% if not service.next_service_date and not service.next_service_mileage %}
                                        <div class="small text-muted">Not scheduled</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-2 text-end">
                                <div class="mb-2">
                                    <span class="service-status {{ service.status }}">
                                        {% if service.status == 'overdue' %}Overdue
                                        {% elif service.status == 'due_soon' %}Due Soon
                                        {% else %}Upcoming{% endif %}
                                    </span>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" 
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        Actions
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('edit_service', service_id=service.id) }}">
                                                <i data-feather="edit-2" class="me-2"></i>Edit Schedule
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('add_service_history', car_id=car.id) }}?service_type={{ service.service_type_id }}">
                                                <i data-feather="check" class="me-2"></i>Mark as Done
                                            </a>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <form method="POST" action="{{ url_for('delete_service', service_id=service.id) }}" 
                                                  class="d-inline" onsubmit="return confirm('Are you sure you want to delete this service schedule?')">
                                                <button type="submit" class="dropdown-item text-danger">
                                                    <i data-feather="trash-2" class="me-2"></i>Delete Schedule
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Last Service Info -->
                        {% if service.last_service_date or service.last_service_mileage %}
                        <div class="row mt-2 pt-2 border-top">
                            <div class="col-12">
                                <small class="text-muted">
                                    Last service: 
                                    {% if service.last_service_date %}
                                        {{ service.last_service_date.strftime('%d/%m/%Y') }}
                                    {% endif %}
                                    {% if service.last_service_mileage %}
                                        at {{ "{:,}".format(service.last_service_mileage) }} miles
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i data-feather="zap" class="me-2"></i>
                        Quick Actions
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row g-2">
                        <div class="col-sm-6 col-lg-3">
                            <a href="{{ url_for('add_service', car_id=car.id) }}" class="btn btn-outline-primary w-100">
                                <i data-feather="plus" class="me-1"></i>Add Service Schedule
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <a href="{{ url_for('add_service_history', car_id=car.id) }}" class="btn btn-outline-success w-100">
                                <i data-feather="check" class="me-1"></i>Record Service
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <a href="{{ url_for('history') }}?car={{ car.id }}" class="btn btn-outline-info w-100">
                                <i data-feather="clock" class="me-1"></i>View History
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <a href="{{ url_for('edit_car', car_id=car.id) }}" class="btn btn-outline-secondary w-100">
                                <i data-feather="edit-2" class="me-1"></i>Update Car
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
    // Auto-refresh page every 5 minutes to update service statuses
    setTimeout(function() {
        window.location.reload();
    }, 300000);
</script>
{% endblock %}
