{% extends "base.html" %}

{% block title %}{{ title }} - Car Service Pro{% endblock %}

{% block content %}
<div class="container">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="mb-1">{{ title }}</h1>
                    <p class="text-muted mb-0">
                        <i data-feather="car" class="me-1"></i>
                        {{ car.make }} {{ car.model }} {{ car.registration_number }}
                        {% if 'Schedule' in title %}
                            - Configure maintenance intervals and reminders
                        {% else %}
                            - Record completed maintenance service
                        {% endif %}
                    </p>
                </div>
                <div>
                    <a href="{{ url_for('car_services', car_id=car.id) }}" class="btn btn-outline-secondary">
                        <i data-feather="arrow-left" class="me-1"></i>Back to Services
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        {% if 'Schedule' in title %}
                            <i data-feather="calendar" class="me-2"></i>Service Schedule
                        {% else %}
                            <i data-feather="check-circle" class="me-2"></i>Service Record
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate 
                          data-autosave="{% if 'Schedule' in title %}service-schedule{% else %}service-history{% endif %}">
                        {{ form.hidden_tag() }}

                        <div class="row g-3">

                            <!-- Service Types -->
                            <div class="form-group col-md-12">
                                <label class="form-label mb-2">{{ form.service_type_ids.label }}</label>
                                <div class="row border rounded p-3 m-1">
                                    {% for subfield in form.service_type_ids %}
                                    <div class="col-md-6">
                                        <div class="form-check mb-2 d-flex align-items-center">
                                            <input type="checkbox"
                                                class="form-check-input me-2 service-checkbox"
                                                id="stype_{{ subfield.data }}"
                                                name="{{ subfield.name }}"
                                                value="{{ subfield.data }}"
                                                data-id="{{ subfield.data }}"
                                                data-label="{{ subfield.label.text }}"
                                                {% if subfield.checked %}checked{% endif %}>
                                            <label class="form-check-label" for="stype_{{ subfield.data }}">
                                                {{ subfield.label.text }}
                                            </label>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>

                            <!-- Dynamic Interval, Cost Fields -->
                            <div class="form-group col-md-12">
                                <label class="form-label mb-2">Service Intervals</label>
                                <div class="row border rounded p-3 m-2" id="interval-fields"></div>
                            </div>

                            <!-- Shared Fields -->
                            <div class="col-md-6">
                                <label for="{{ form.last_service_date.id }}" class="form-label">{{ form.last_service_date.label.text }}</label>
                                {{ form.last_service_date(class="form-control") }}
                                {% if form.last_service_date.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.last_service_date.errors %}{{ error }}{% endfor %}
                                </div>
                                {% endif %}
                                <div class="form-text">
                                    {% if 'Schedule' in title %}When was it last done?{% else %}When was the service performed?{% endif %}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <label for="{{ form.last_service_mileage.id }}" class="form-label">{{ form.last_service_mileage.label.text }}</label>
                                <div class="input-group">
                                    {{ form.last_service_mileage(class="form-control") }}
                                    <span class="input-group-text">miles</span>
                                </div>
                                {% if form.last_service_mileage.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.last_service_mileage.errors %}{{ error }}{% endfor %}
                                </div>
                                {% endif %}
                                <div class="form-text">
                                    {% if 'Schedule' in title %}Mileage when last done{% else %}Odometer reading at service time{% endif %}
                                </div>
                            </div>

                            {% if 'Schedule' in title %}
                            <!-- Schedule-specific -->
                            <div class="col-md-6">
                                <label for="{{ form.notify_days_before.id }}" class="form-label">{{ form.notify_days_before.label.text }}</label>
                                <div class="input-group">
                                    {{ form.notify_days_before(class="form-control") }}
                                    <span class="input-group-text">days</span>
                                </div>
                                {% if form.notify_days_before.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.notify_days_before.errors %}{{ error }}{% endfor %}
                                </div>
                                {% endif %}
                                <div class="form-text">Get reminded this many days before due date</div>
                            </div>
                            {% else %}
                            
                            <!-- Record-specific Fields -->
                            <div class="col-md-6">
                                <label for="total-cost" class="form-label">Total Service Cost</label>
                                    <div class="input-group">
                                        <span class="input-group-text">₹</span>
                                        <input type="number" step="0.01" class="form-control" id="total-cost" name="total_cost" readonly>
                                    </div>
                                <div class="form-text">Total cost of all selected services (auto-calculated)</div>
                            </div>

                            <div class="col-md-6">
                                <label for="{{ form.service_provider.id }}" class="form-label">{{ form.service_provider.label.text }}</label>
                                {{ form.service_provider(class="form-control") }}
                                {% if form.service_provider.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.service_provider.errors %}{{ error }}{% endfor %}
                                </div>
                                {% endif %}
                                <div class="form-text">Shop or person who did the work</div>
                            </div>

                            <div class="col-12">
                                <label for="{{ form.notes.id }}" class="form-label">{{ form.notes.label.text }}</label>
                                {{ form.notes(class="form-control", rows="3") }}
                                {% if form.notes.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.notes.errors %}{{ error }}{% endfor %}
                                </div>
                                {% endif %}
                                <div class="form-text">Additional notes about the service</div>
                            </div>
                            {% endif %}
                        </div>

                        <div class="row mt-4">
                            <div class="col-12 d-flex justify-content-end">
                                <a href="{{ url_for('car_services', car_id=car.id) }}" class="btn btn-outline-secondary me-2">Cancel</a>
                                <button type="submit" class="btn btn-primary">
                                    <i data-feather="save" class="me-1"></i>
                                    {% if 'Schedule' in title %}Save Schedule{% else %}Save Record{% endif %}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const serviceTypeIntervals = {{ service_type_intervals | tojson }};
    const isSchedulePage = {{ 'true' if 'Schedule' in title else 'false' }};

    document.addEventListener('DOMContentLoaded', function () {
        const checkboxes = document.querySelectorAll('.service-checkbox');
        const intervalFieldsContainer = document.getElementById('interval-fields');
        const totalCostField = document.getElementById('total-cost');

        function updateTotalCost() {
            let total = 0;
            document.querySelectorAll('.service-cost-input').forEach(input => {
                const val = parseFloat(input.value);
                if (!isNaN(val)) total += val;
            });
            if (totalCostField) {
                totalCostField.value = total.toFixed(2);
            }
        }

        function updateIntervalFields() {
            intervalFieldsContainer.innerHTML = '';

            checkboxes.forEach(cb => {
                if (cb.checked) {
                    const id = cb.dataset.id;
                    const label = cb.dataset.label;
                    const interval = serviceTypeIntervals[id] || {};
                    const wrapper = document.createElement('div');
                    wrapper.className = 'col-md-6 mb-3';

                    let html = `
                        <label class="form-label"><strong>${label}</strong></label>
                        <div class="input-group mb-1">
                            <input type="number" class="form-control" name="interval_mileage_${id}" value="${interval.mileage || ''}" placeholder="Mileage Interval">
                            <span class="input-group-text">Miles</span>
                        </div>
                        <div class="input-group mb-1">
                            <input type="number" class="form-control" name="interval_months_${id}" value="${interval.months || ''}" placeholder="Time Interval">
                            <span class="input-group-text">Months</span>
                        </div>`;

                    if (!isSchedulePage) {
                        html += `
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="number" step="0.01" class="form-control service-cost-input" name="service_cost_${id}" placeholder="Service Cost">
                        </div>`;
                    }

                    wrapper.innerHTML = html;
                    intervalFieldsContainer.appendChild(wrapper);
                }
            });

            // Attach event listeners to new cost inputs
            if (!isSchedulePage) {
                document.querySelectorAll('.service-cost-input').forEach(input => {
                    input.addEventListener('input', updateTotalCost);
                });
                updateTotalCost(); // Initial calculation
            }
        }

        checkboxes.forEach(cb => cb.addEventListener('change', updateIntervalFields));
        updateIntervalFields();
    });
</script>

{% endblock %}
