/* Car Service Reminder PWA Styles */

:root {
    /* Car service themed color palette */
    --primary: 210 100% 50%; /* #007bff - Professional blue */
    --primary-dark: 210 100% 40%; /* #0056b3 */
    --secondary: 200 18% 46%; /* #6c757d - Neutral gray */
    --success: 142 71% 45%; /* #28a745 - Service complete green */
    --warning: 45 100% 51%; /* #ffc107 - Due soon yellow */
    --danger: 354 70% 54%; /* #dc3545 - Overdue red */
    --info: 188 78% 41%; /* #17a2b8 - Information blue */
    --light: 210 17% 98%; /* #f8f9fa */
    --dark: 210 9% 31%; /* #495057 */
    --background: 210 11% 98%; /* #f5f7fa */
    --surface: 0 0% 100%; /* #ffffff */
    --border: 210 14% 89%; /* #dee2e6 */
    --text: 210 9% 31%; /* #495057 */
    --text-muted: 210 7% 56%; /* #6c757d */
}

/* Global styles */
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: hsl(var(--text));
    background-color: hsl(var(--background));
    margin: 0;
    padding: 0;
}

/* Navigation */
.navbar {
    background-color: hsl(var(--primary)) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.2s ease;
}

.navbar-nav .nav-link:hover {
    color: hsl(var(--light)) !important;
}

/* Main content */
.main-content {
    min-height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Cards */
.card {
    border-left: 4px solid var(--primary);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: box-shadow 0.3s ease;
    background-color: hsl(var(--surface));
}

.card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.08);
}

.card-header {
    background-color: hsl(var(--light));
    border-bottom: 1px solid hsl(var(--border));
    font-weight: 600;
}

/* Buttons */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: hsl(var(--primary));
    border-color: hsl(var(--primary));
}

.btn-primary:hover {
    background-color: hsl(var(--primary-dark));
    border-color: hsl(var(--primary-dark));
}

.btn-success {
    background-color: hsl(var(--success));
    border-color: hsl(var(--success));
}

.btn-warning {
    background-color: hsl(var(--warning));
    border-color: hsl(var(--warning));
    color: hsl(var(--dark));
}

.btn-danger {
    background-color: hsl(var(--danger));
    border-color: hsl(var(--danger));
}

 

/* Service status badges */
.service-status {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.service-status.overdue {
    background-color: hsl(var(--danger) / 0.1);
    color: hsl(var(--danger));
    border: 1px solid hsl(var(--danger) / 0.3);
}

.service-status.due-soon,
.service-status.due_soon {
    background-color: hsl(var(--warning) / 0.1);
    color: hsl(var(--warning));
    border: 1px solid hsl(var(--warning) / 0.3);
}

.service-status.upcoming {
    background-color: hsl(var(--success) / 0.1);
    color: hsl(var(--success));
    border: 1px solid hsl(var(--success) / 0.3);
}

/* Dashboard widgets */
.dashboard-widget {
    padding: 1.5rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
    transition: transform 0.2s ease;
    position: relative;
    border-radius: 0.35rem;
    overflow: hidden;
}

.dashboard-widget:hover {
    color: white;
    box-shadow: 0 2px 6px rgb(0, 0, 0);
    text-decoration: none;
    transform: translateY(-2px);
}

.dashboard-widget h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.dashboard-widget p {
    margin-bottom: 0;
    opacity: 0.9;
}

.widget-overdue {
    background: linear-gradient(135deg, hsl(354 70% 45%), hsl(var(--danger)));
}

.widget-due-soon {
    background: linear-gradient(135deg, hsl(45 100% 45%), hsl(var(--warning)));
}

.widget-upcoming {
    background: linear-gradient(135deg, hsl(142 71% 38%), hsl(var(--success)));
}

.widget-cars {
    background: linear-gradient(135deg, hsl(188 78% 35%), hsl(var(--info)));
}

/* Car cards */
.car-card {
    border-left: 4px solid hsl(var(--primary));
}

.car-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.car-detail-item {
    display: flex;
    flex-direction: column;
}

.car-detail-label {
    font-size: 0.875rem;
    color: hsl(var(--text-muted));
    margin-bottom: 0.25rem;
}

.car-detail-value {
    font-weight: 500;
    color: hsl(var(--text));
}

/* Service lists */
.service-list-item {
    padding: 1rem;
    border-left: 4px solid transparent;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    background-color: hsl(var(--surface));
    border: 1px solid hsl(var(--border));
}

.service-list-item.overdue {
    border-left-color: hsl(var(--danger));
    background-color: hsl(var(--danger) / 0.05);
}

.service-list-item.due-soon,
.service-list-item.due_soon {
    border-left-color: hsl(var(--warning));
    background-color: hsl(var(--warning) / 0.05);
}

.service-list-item.upcoming {
    border-left-color: hsl(var(--success));
    background-color: hsl(var(--success) / 0.05);
}

/* Forms */
.form-control {
    border: 1px solid hsl(var(--border));
    border-radius: 0.375rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 0.2rem hsl(var(--primary) / 0.25);
}

.form-label {
    font-weight: 500;
    color: hsl(var(--text));
    margin-bottom: 0.5rem;
}

/* Alerts */
.alert {
    border-radius: 0.375rem;
    border: none;
    padding: 1rem;
}

 .alert-success {
    background-color: hsl(var(--success) / 0.1);
    color: hsl(var(--success));
    border-left: 4px solid hsl(var(--success));
}

.alert-warning {
    background-color: hsl(var(--warning) / 0.1);
    color: hsl(var(--warning));
    border-left: 4px solid hsl(var(--warning));
}

.alert-danger {
    background-color: hsl(var(--danger) / 0.1);
    color: hsl(var(--danger));
    border-left: 4px solid hsl(var(--danger));
}

.alert-info {
    background-color: hsl(var(--info) / 0.1);
    color: hsl(var(--info));
    border-left: 4px solid hsl(var(--info));
} 

/* Landing page */
.hero-section {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-dark)));
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    color: hsl(var(--primary));
}

/* Responsive design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .dashboard-widget h3 {
        font-size: 1.5rem;
    }
    
    .car-details {
        grid-template-columns: 1fr;
    }
}

/* PWA specific styles */
.install-prompt {
    position: fixed;
    bottom: -100px;
    right: 20px;
    transform: none;
    z-index: 1050;
    transition: bottom 0.3s ease-in-out;
    width: 360px;
    max-width: 90%;
}

.install-prompt.show {
    bottom: 20px;
}

.install-prompt-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgb(0, 0, 0);
    padding: 0;
    overflow: hidden;
    width: 360px;
    max-width: 100%;
}

.install-prompt-content {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 12px;
}

.btn-install{
    background: #f0f4ff;
}

.install-prompt-icon {
    background: #f0f4ff;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.install-prompt-icon img {
    width: 28px;
    height: 28px;
    object-fit: contain;
}

.install-prompt-text {
    flex: 1;
}

.install-prompt-text strong {
    display: block;
    color: #1a1a1a;
    margin-bottom: 2px;
}

.install-prompt-text .small {
    color: #1a1a1a;
}

.install-prompt-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.install-prompt-actions .btn-link {
    padding: 4px 8px;
    color: #666;
}

.install-prompt-actions .btn-link:hover {
    color: #333;
}

.install-close-btn {
    position: absolute;
    top: 8px;
    right: 12px;
    background: transparent;
    border: none;
    font-size: 35px;
    line-height: 1;
    color: #1a1a1a;
    cursor: pointer;
    z-index: 2;
}

.install-close-btn:hover {
    color: #333;
}

@media (max-width: 480px) {
    .install-prompt {
        right: 16px;
        width: calc(100% - 32px);
        max-width: 360px;
    }
    
    .install-prompt-content {
        padding: 12px;
    }
}

/* Loading states */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid hsl(var(--border));
    border-radius: 50%;
    border-top-color: hsl(var(--primary));
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utility classes */
.text-muted {
    color: hsl(var(--text-muted)) !important;
    font-size: 1rem;
}

.bg-light {
    background-color: hsl(var(--light)) !important;
}

.border-left-primary {
    border-left: 4px solid hsl(var(--primary)) !important;
}

.border-left-success {
    border-left: 4px solid hsl(var(--success)) !important;
}

.border-left-warning {
    border-left: 4px solid hsl(var(--warning)) !important;
}

.border-left-danger {
    border-left: 4px solid hsl(var(--danger)) !important;
}

.container {
    width: 95%;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.chart-container {
    position: relative;
    min-height: 300px;
}

.widget-primary { background-color: #4e73df; }
.widget-success { background-color: #1cc88a; }
.widget-info { background-color: #36b9cc; }
.widget-warning { background-color: #f6c23e; }
.widget-danger { background-color: #e74a3b; }
