{% extends "base.html" %}

{% block title %}Access Denied - Car Service Pro{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center text-center">
        <div class="col-lg-6">
            <div class="error-page">
                <h1 class="display-1 text-danger mb-4">403</h1>
                <h2 class="mb-4">Access Denied</h2>
                <p class="lead text-muted mb-4">
                    You don't have permission to access this page.
                    Please sign in with an authorized account.
                </p>
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                    <i data-feather="log-in" class="me-2"></i>
                    Sign In
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Replace feather icons
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
    
    // Redirect to login after 5 seconds
    setTimeout(function() {
        window.location.href = "{{ url_for('login') }}";
    }, 5000);
</script>
{% endblock %}
