{% extends "base.html" %}

{% block title %}Analytics - Car Service Reminder{% endblock %}

{% block head_scripts %}
<!-- Load Chart.js in head -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="mb-1">Service Analytics</h1>
                    <p class="text-muted mb-0">Visual insights into your vehicle maintenance</p>
                </div>
                <div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                            <i data-feather="calendar" class="me-1"></i> This Year
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">Last 6 Months</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                            <li><a class="dropdown-item" href="#">All Time</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row g-4 mb-4">
        <div class="col-sm-6 col-lg-3">
            <div class="dashboard-widget widget-primary">
                <h3>{{ "{:,}".format(total_cars) }}</h3>
                <p>Total Cars</p>
                <i data-feather="car" class="position-absolute" style="top: 1rem; right: 1rem; opacity: 0.7;"></i>
            </div>
        </div>
        
        <div class="col-sm-6 col-lg-3">
            <div class="dashboard-widget widget-success">
                <h3>{{ "{:,}".format(total_services) }}</h3>
                <p>Total Services</p>
                <i data-feather="tool" class="position-absolute" style="top: 1rem; right: 1rem; opacity: 0.7;"></i>
            </div>
        </div>
        
        <div class="col-sm-6 col-lg-3">
            <div class="dashboard-widget widget-info">
                <h3>₹{{ "%.2f"|format(total_cost) }}</h3>
                <p>Total Spent Amount</p>
                <i data-feather="dollar-sign" class="position-absolute" style="top: 1rem; right: 1rem; opacity: 0.7;"></i>
            </div>
        </div>

        <div class="col-sm-6 col-lg-3">
            <div class="dashboard-widget widget-warning">
                <h3>{{ upcoming_services|length }}</h3>
                <p>No upcoming services in the next 30 days</p>
                <i data-feather="clock" class="position-absolute" style="top: 1rem; right: 1rem; opacity: 0.7;"></i>
            </div>
        </div>
    </div>

    <!-- Main Charts Section -->
    <div class="row g-4 mb-4">
        <!-- Cost Distribution by Car -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="pie-chart" class="me-2"></i>
                        Cost Distribution by Car
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="costByCarChart"></canvas>
                    </div>
                    <div class="mt-3 text-center small">
                        {% for label in chart_data.cost_by_car.labels %}
                        <span class="me-3">
                            <i class="fas fa-circle" style="color: {{ chart_data.cost_by_car.colors[loop.index0] }}"></i> {{ label }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Monthly Service Trends -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="activity" class="me-2"></i>
                        Monthly Service Trends
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="monthlyTrendsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Row of Charts -->
    <div class="row g-4 mb-4">
        <!-- Service Type Distribution -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="bar-chart-2" class="me-2"></i>
                        Service Type Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="serviceTypeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Services -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="alert-circle" class="me-2"></i>
                        Upcoming Services
                    </h5>
                </div>
                <div class="card-body">
                    {% for service in upcoming_services %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">{{ service.service_type.name }}</h6>
                                <p class="mb-1 text-muted small">
                                    {{ service.car.make }} {{ service.car.model }}
                                </p>
                                <span class="badge bg-{{ 'warning' if service.get_service_status(service.car.current_mileage) == 'due_soon' else 'info' }}">
                                    {{ service.next_service_date.strftime('%b %d') }}
                                </span>
                            </div>
                            <div>
                                <a href="{{ url_for('car_services', car_id=service.car_id) }}" 
                                   class="btn btn-sm btn-outline-primary">View</a>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i data-feather="check-circle" class="text-success mb-2" style="width: 48px; height: 48px;"></i>
                        <p class="text-muted">No upcoming services in the next 30 days</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Cost Analysis Table -->
    {#<div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="dollar-sign" class="me-2"></i>
                        Detailed Cost Analysis
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Car</th>
                                    <th>Service Type</th>
                                    <th>Last Service</th>
                                    <th>Total Cost</th>
                                    <th>Avg. Cost</th>
                                    <th>Services</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for car in user_cars %}
                                    {% for service in car.services %}
                                    <tr>
                                        <td>{{ car.make }} {{ car.model }}</td>
                                        <td>{{ service.service_type.name }}</td>
                                        <td>
                                            {% if service.last_service_date %}
                                                {{ service.last_service_date.strftime('%m/%d/%Y') }}
                                            {% else %}
                                                Never
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% set service_cost = db.session.query(func.sum(ServiceHistory.cost)).filter(
                                                ServiceHistory.car_id == car.id,
                                                ServiceHistory.service_type_id == service.service_type_id
                                            ).scalar() or 0 %}
                                            ₹{{ "%.2f"|format(service_cost) }}
                                        </td>
                                        <td>
                                            {% set service_count = db.session.query(func.count(ServiceHistory.id)).filter(
                                                ServiceHistory.car_id == car.id,
                                                ServiceHistory.service_type_id == service.service_type_id
                                            ).scalar() or 0 %}
                                            {% if service_count > 0 %}
                                                ₹{{ "%.2f"|format(service_cost / service_count) }}
                                            {% else %}
                                                ₹0.00
                                            {% endif %}
                                        </td>
                                        <td>{{ service_count }}</td>
                                    </tr>
                                    {% endfor %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>#}
</div>
{% endblock %}

{% block body_scripts %}
<!-- Load analytics.js at end of body -->
    <script>
        // Cost by Car Pie Chart
        const costByCarCtx = document.getElementById('costByCarChart').getContext('2d');
        const costByCarChart = new Chart(costByCarCtx, {
            type: 'doughnut',
            data: {
                labels: {{ chart_data.cost_by_car.labels|tojson }},
                datasets: [{
                    data: {{ chart_data.cost_by_car.data|tojson }},
                    backgroundColor: {{ chart_data.cost_by_car.colors|tojson }},
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false,
                        position: 'right', 
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ₹${value.toFixed(2)} (${percentage}%)`;
                            }
                        }
                    }
                },
                cutout: '65%'
            }
        });

        // Monthly Trends Line Chart
        const monthlyTrendsCtx = document.getElementById('monthlyTrendsChart').getContext('2d');
        const monthlyTrendsChart = new Chart(monthlyTrendsCtx, {
            type: 'line',
            data: {
                labels: {{ chart_data.monthly_trends.labels|tojson }},
                datasets: [
                    {
                        label: 'Service Count',
                        data: {{ chart_data.monthly_trends.counts|tojson }},
                        borderColor: '#4e73df',
                        backgroundColor: 'rgba(78, 115, 223, 0.05)',
                        tension: 0.3,
                        yAxisID: 'y'
                    },
                    {
                        label: 'Total Cost (₹)',
                        data: {{ chart_data.monthly_trends.costs|tojson }},
                        borderColor: '#1cc88a',
                        backgroundColor: 'rgba(28, 200, 138, 0.05)',
                        tension: 0.3,
                        yAxisID: 'y1'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Service Count'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        grid: {
                            drawOnChartArea: false
                        },
                        title: {
                            display: true,
                            text: 'Total Cost (₹)'
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            afterBody: function(context) {
                                if (context[1]) {
                                    return 'Total Cost: ₹' + context[1].raw.toFixed(2);
                                }
                                return '';
                            }
                        }
                    }
                }
            }
        });

        // Service Type Bar Chart
        const serviceTypeCtx = document.getElementById('serviceTypeChart').getContext('2d');
        const serviceTypeChart = new Chart(serviceTypeCtx, {
            type: 'bar',
            data: {
                labels: {{ chart_data.service_types.labels|tojson }},
                datasets: [{
                    label: 'Service Count',
                    data: {{ chart_data.service_types.counts|tojson }},
                    backgroundColor: 'rgba(78, 115, 223, 0.8)',
                    borderColor: 'rgba(78, 115, 223, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
{% endblock %}