<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#007bff">
    <meta name="description" content="Car Service Reminder - Never miss a service appointment">
    
    <title>{% block title %}Car Service Pro{% endblock %}</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- Icons -->
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='icons/icon-192.svg') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icons/icon-192.svg') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
    
    <!-- Multiselection Fields -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    {% block page_specific_js %}{% endblock %}
    {% block head_scripts %}{% endblock %}
    
    <style>
        /* Server Status Alert Styles */
        #server-status-alert {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
            max-width: 350px;
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
            display: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        #server-status-alert.show {
            opacity: 1;
        }

        /* Dropdown Menu Styles */
        .navbar-nav .dropdown-menu {
            border: none;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 12px;
            min-width: 280px;
            margin-top: 12px;
            background: white;
            right: 0;
            left: auto;
        }

        .dropdown-menu::before {
            content: '';
            position: absolute;
            top: -6px;
            right: 24px;
            width: 12px;
            height: 12px;
            background: white;
            transform: rotate(45deg);
            box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.04);
        }

        .dropdown-menu .notifications-header {
            padding: 8px 16px;
            margin: -4px -4px 8px -4px;
            color: #1a1a1a;
            font-weight: 600;
            font-size: 0.85rem;
            border-bottom: 1px solid #f0f0f0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .dropdown-menu .notification-status {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            background: #e9ecef;
            color: #495057;
            margin-left: auto;
        }

        .dropdown-menu .notification-status.enabled {
            background: #d4edda;
            color: #155724;
        }

        .dropdown-item {
            padding: 10px 16px;
            color: #495057;
            font-weight: 500;
            border-radius: 8px;
            margin: 2px 4px;
            display: flex;
            align-items: center;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #007bff;
            transform: translateX(4px);
        }

        .dropdown-item:active {
            background-color: #e9ecef;
        }

        .dropdown-item i, 
        .dropdown-item svg {
            width: 16px;
            height: 16px;
            margin-right: 12px;
            stroke-width: 2.5px;
            flex-shrink: 0;
        }

        .dropdown-divider {
            margin: 8px 4px;
            border-color: #f0f0f0;
            opacity: 0.7;
        }

        .enable-notifications-btn {
            background: #007bff;
            color: white;
            border: none;
            width: calc(100% - 8px);
            margin: 4px;
            padding: 10px 16px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .enable-notifications-btn:hover {
            background: #0056b3;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
        }

        .enable-notifications-btn:active {
            transform: translateY(0);
            box-shadow: none;
        }

        .enable-notifications-btn i,
        .enable-notifications-btn svg {
            margin-right: 8px;
            width: 16px;
            height: 16px;
            stroke-width: 2.5px;
        }

        .logout-item {
            color: #dc3545 !important;
            margin-bottom: 4px;
        }

        .logout-item:hover {
            background-color: #fff5f5 !important;
            color: #dc3545 !important;
        }

        .logout-item i,
        .logout-item svg {
            color: #dc3545;
            stroke: #dc3545;
        }

        /* User Profile Button in Navbar */
        .nav-link.dropdown-toggle {
            display: flex;
            align-items: center;
            padding: 6px 12px 6px 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            transition: all 0.2s ease;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .nav-link.dropdown-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .nav-link.dropdown-toggle img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.8);
            margin-right: 8px;
            object-fit: cover;
        }

        .nav-link.dropdown-toggle i,
        .nav-link.dropdown-toggle svg {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            stroke-width: 2px;
        }

        /* Ensure dropdown is properly positioned */
        .dropdown {
            position: relative;
        }

        .dropdown-menu-end {
            right: 0;
            left: auto;
        }
    </style>
    
    {% block head %}{% endblock %}
</head>
<body class="{% if current_user.is_authenticated %}user-authenticated{% endif %}">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i data-feather="car" class="me-2"></i>
                Car Service Pro
            </a>
            
            {% if current_user.is_authenticated %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}" >
                            <i data-feather="home" class="me-1" ></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('cars') }}">
                            <i data-feather="car" class="me-1" ></i>My Cars
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('history') }}">
                            <i data-feather="clock" class="me-1"></i>Service History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('analytics') }}">
                            <i data-feather="clock" class="me-1"></i> Analysis
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if current_user.profile_image_url %}
                                <img src="{{ current_user.profile_image_url }}" alt="Profile">
                            {% else %}
                                <i data-feather="user"></i>
                            {% endif %}
                                <span>{{ current_user.full_name }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <div class="notifications-header">
                                    NOTIFICATIONS
                                    <span class="notification-status {% if current_user.push_subscription %}enabled{% endif %}">
                                        {% if current_user.push_subscription %}Enabled{% else %}Disabled{% endif %}
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('settings') }}">
                                    <i data-feather="settings"></i>
                                    <span>Settings</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('dashboard') }}">
                                    <i data-feather="home"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('reset_password') }}">
                                    <i data-feather="reset_password"></i>
                                    <span>Reset Password</span>
                                </a>
                            </li>
                            <!--<li>
                                <button id="notification-toggle" class="enable-notifications-btn">
                                    <i data-feather="bell"></i>
                                    <span>Enable Notifications</span>
                                </button>
                                <li><hr class="dropdown-divider"></li>
                            </li> -->
                            <li>
                                <a class="dropdown-item logout-item" href="{{ url_for('logout') }}">
                                    <i data-feather="log-out"></i>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light py-2 mt-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted mb-0">
                        <i data-feather="car" class="me-1"></i>
                        Car Service Pro &copy; 2025
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-muted">
                        Never miss a service appointment
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Feather Icons -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        feather.replace();
    });
</script>

<!-- jQuery (required by Select2) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Select2 Plugin -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(() => {
        $('.select2-multiple').select2({
            placeholder: "Select service types",
            allowClear: true
        });
    });
</script>

<!-- Custom JS Files -->
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
<script src="{{ url_for('static', filename='js/mileage-input.js') }}"></script>

{% if current_user.is_authenticated %}
<script src="{{ url_for('static', filename='js/push-notifications.js') }}"></script>
{% endif %}

{% block scripts %}{% endblock %}

{#<!-- Server Status Alert & Notification -->
<script>
    let alertTimeout;
    let statusCheckTimeout;
    let lastKnownStatus = null;

    function showStatusAlert(message, type = 'success') {
        const alertBox = document.getElementById('server-status-alert');
        const messageEl = document.getElementById('server-status-message');

        if (!alertBox || !messageEl) return;

        // Cancel previous timeout
        clearTimeout(alertTimeout);

        // Update alert class and text
        alertBox.className = `alert alert-${type} alert-dismissible fade`;
        messageEl.textContent = message;

        // Show it
        alertBox.style.display = 'block';
        alertBox.offsetHeight;  // force reflow
        alertBox.classList.add('show');

        // Auto hide after 3–5 seconds
        alertTimeout = setTimeout(() => {
            alertBox.classList.remove('show');
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 300);
        }, Math.floor(Math.random() * 2000) + 3000);
    }

    function checkServerStatus() {
        fetch("/", { method: "HEAD", cache: "no-store" }).then(response => {
            if (response.ok) {
                if (lastKnownStatus !== "online") {
                    showStatusAlert("Server is online", "success");
                    lastKnownStatus = "online";
                }
                if (statusCheckTimeout) clearTimeout(statusCheckTimeout);
            }
        }).catch(() => {
            if (lastKnownStatus !== "offline") {
                showStatusAlert("Server is offline", "warning");
                lastKnownStatus = "offline";
            }
            if (!statusCheckTimeout) {
                statusCheckTimeout = setTimeout(checkServerStatus, 30000); // retry every 30 sec
            }
        });
    }

    // Run on page load and when returning to tab
    document.addEventListener("DOMContentLoaded", () => {
        setTimeout(checkServerStatus, 1000);
    });
    document.addEventListener("visibilitychange", () => {
        if (document.visibilityState === "visible") {
            checkServerStatus();
        }
    });

    // Manual dismiss
    document.querySelector('#server-status-alert .btn-close').addEventListener('click', () => {
        document.getElementById('server-status-alert').classList.remove('show');
        setTimeout(() => {
            document.getElementById('server-status-alert').style.display = 'none';
        }, 300);
    });
</script>#}

<!-- Feather icon recoloring on hover -->
<script>

    document.querySelectorAll('.dropdown-item, .enable-notifications-btn').forEach(item => {
        item.addEventListener('mouseenter', function () {
            const icon = this.querySelector('i, svg');
            if (icon) {
                icon.style.stroke = this.classList.contains('logout-item') ? '#dc3545' : '#007bff';
            }
        });
        item.addEventListener('mouseleave', function () {
            const icon = this.querySelector('i, svg');
            if (icon) {
                icon.style.stroke = this.classList.contains('logout-item') ? '#dc3545' : '#495057';
            }
        });
    });
</script>


    {% block body_scripts %}{% endblock %}
</body>
</html>
