{% extends "base.html" %}

{% block title %}My Cars - Car Service Pro{% endblock %}

{% block content %}
<div class="container">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="mb-1">My Cars</h1>
                    <p class="text-muted mb-0">Manage your vehicle fleet and service schedules</p>
                </div>
                <div>
                    <a href="{{ url_for('add_car') }}" class="btn btn-primary">
                        <i data-feather="plus" class="me-1"></i>Add Car
                    </a>
                </div>
            </div>
        </div>
    </div>

    {% if not cars %}
    <!-- No Cars State -->
    <div class="row">
        <div class="col-12">
            <div class="card text-center py-5">
                <div class="card-body">
                    <i data-feather="car" style="width: 64px; height: 64px;" class="text-muted mb-3"></i>
                    <h4>No Cars Added Yet</h4>
                    <p class="text-muted mb-4">Start by adding your first vehicle to begin tracking maintenance schedules.</p>
                    <a href="{{ url_for('add_car') }}" class="btn btn-primary btn-lg">
                        <i data-feather="plus" class="me-2"></i>Add Your First Car
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% else %}

     <!-- Cars Summary -->    
    <div class="row mt-5 mb-5">
        <div class="col-12">
            <div class="card bg-light">
                <div class="card-body">
                    <h5 class="text-center fw-bold">Cars Overview</h5>
                    <hr>

                    <div class="row gy-4 justify-content-center">

                        <!-- Total Cars Card -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <div class="card shadow-sm px-2 py-3 text-center">
                                <h6 class="m-0">Total Cars</h6>
                                <hr>
                                <h3 class="text-primary"><b>{{ cars|length }}</b></h3>
                                <small class="text-muted">
                                    {{ 'Car' if cars|length <= 1 else 'Cars' }}
                                </small>
                            </div>
                        </div>

                        <!-- Services Summary Card -->
                        <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                            <div class="card shadow-sm px-2 py-3 text-center">
                                <h6 class="m-0">Services</h6>
                                <hr>
                                <div class="row">
                                    <div class="col">
                                        <h3 class="text-danger"><b>{{ overdue_count }}</b></h3>
                                        <small class="text-muted">Total Overdue</small>
                                    </div>
                                    <div class="col">
                                        <h3 class="text-warning"><b>{{ due_soon_count }}</b></h3>
                                        <small class="text-muted">Total Due Soon</small>
                                    </div>
                                    <div class="col">
                                        <h3 class="text-success"><b>{{ upcoming_count }}</b></h3>
                                        <small class="text-muted">Total Upcoming</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Insurance Summary Card -->
                        <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                            {% set today = datetime.utcnow().date() %}
                            {% set counters = namespace(expired=0, expiring_soon=0, active=0, not_available=0) %}
                            {% for car in cars %}
                                {% if car.expiry_date %}
                                    {% set days_to_expiry = (car.expiry_date - today).days %}
                                    {% if days_to_expiry < 0 %}
                                        {% set counters.expired = counters.expired + 1 %}
                                    {% elif days_to_expiry <= 30 %}
                                        {% set counters.expiring_soon = counters.expiring_soon + 1 %}
                                    {% else %}
                                        {% set counters.active = counters.active + 1 %}
                                    {% endif %}
                                {% else %}
                                    {% set counters.not_available = counters.not_available + 1 %}
                                {% endif %}
                            {% endfor %}

                            <div class="card shadow-sm px-2 py-3 text-center">
                                <h6 class="m-0">Insurance</h6>
                                <hr>
                                <div class="row">
                                    <div class="col">
                                        <h3 class="text-danger"><b>{{ counters.expired }}</b></h3>
                                        <small class="text-muted">Expired</small>
                                    </div>
                                    <div class="col">
                                        <h3 class="text-warning"><b>{{ counters.expiring_soon }}</b></h3>
                                        <small class="text-muted">Expiring Soon</small>
                                    </div>
                                    <div class="col">
                                        <h3 class="text-success"><b>{{ counters.active }}</b></h3>
                                        <small class="text-muted">Active</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Cars Grid -->
    <div class="row g-4">
        {% set today = datetime.utcnow().date() %}
        {% for car in cars %}

        {% if car.expiry_date %}
            {% set days_to_expiry = (car.expiry_date - today).days %}
            {% if days_to_expiry < 0 %}
                {% set insurance_status = 'Expired' %}
                {% set insurance_class = 'bg-danger' %}
            {% elif days_to_expiry <= 30 %}
                {% set insurance_status = 'Expiring Soon' %}
                {% set insurance_class = 'bg-warning text-dark' %}
            {% else %}
                {% set insurance_status = 'Active' %}
                {% set insurance_class = 'bg-success' %}
            {% endif %}
        {% else %}
            {% set insurance_status = 'Not Available' %}
            {% set insurance_class = 'bg-secondary' %}
        {% endif %}

        <div class="col-lg-6">
            <div class="card car-card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h5 class="card-title mb-1">{{ car.make }} {{ car.model }}</h5>
                            <p class="text-muted mb-0">{{ car.registration_number }}</p>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i data-feather="more-horizontal"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('edit_car', car_id=car.id) }}">
                                        <i data-feather="edit-2" class="me-2"></i>Edit Car
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('car_services', car_id=car.id) }}">
                                        <i data-feather="calendar" class="me-2"></i>Manage Services
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('add_service_history', car_id=car.id) }}">
                                        <i data-feather="plus" class="me-2"></i>Add Service Record
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <form method="POST" action="{{ url_for('delete_car', car_id=car.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this car? This will also delete all associated service records.')">
                                        <button type="submit" class="dropdown-item text-danger">
                                            <i data-feather="trash-2" class="me-2"></i>Delete Car
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div><hr>

                    <!-- Car Details -->
                    <div class="car-details">
                        <div class="car-detail-item">
                            <div class="car-detail-label">Year</div>
                            <div class="car-detail-value">{{ car.year }}</div>
                        </div>
                        {% if car.color %}
                        <div class="car-detail-item">
                            <div class="car-detail-label">Color</div>
                            <div class="car-detail-value">{{ car.color }}</div>
                        </div>
                        {% endif %}
                        <div class="car-detail-item">
                            <div class="car-detail-label">Current Mileage</div>
                            <div class="car-detail-value">{{ "{:,}".format(car.current_mileage) }} miles</div>
                        </div>
                        <div class="car-detail-item">
                            <div class="car-detail-label">Services</div>
                            <div class="car-detail-value">{{ car.services|length }} scheduled</div>
                        </div>
                        <div class="car-detail-item">
                            <div class="car-detail-label">Insurance Status</div>
                            <div class="car-detail-value">
                                <span class="badge {{ insurance_class }}">{{ insurance_status }}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Service Status Summary -->
                    {% if car._overdue_count > 0 or car._due_soon_count > 0 or car._upcoming_count > 0 %}
                    <div class="mt-3 pt-3 border-top">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Service Status:</small>
                            <div>
                                {% if car._overdue_count > 0 %}
                                <span class="badge bg-danger me-1">{{ car._overdue_count }} Overdue</span>
                                {% endif %}
                                {% if car._due_soon_count > 0 %}
                                <span class="badge bg-warning text-dark me-1">{{ car._due_soon_count }} Due Soon</span>
                                {% endif %}
                                {% if car._upcoming_count > 0 %}
                                <span class="badge bg-success">{{ car._upcoming_count }} Upcoming</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Action Buttons -->
                    <div class="mt-3 pt-3 border-top">
                        <div class="row g-2">
                            <div class="col-6">
                                <a href="{{ url_for('car_services', car_id=car.id) }}" class="btn btn-primary btn-sm w-100">
                                    <i data-feather="calendar" class="me-1"></i>Services
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="{{ url_for('edit_car', car_id=car.id) }}" class="btn btn-outline-secondary btn-sm w-100">
                                    <i data-feather="edit-2" class="me-1"></i>Edit
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>




    {% endif %}
</div>
{% endblock %}
