{% extends "base.html" %}

{% block title %}Welcome - Car Service Pro{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h1 class="hero-title">
                    <i data-feather="car" class="me-3"></i>
                    Never Miss a Service Again
                </h1>
                <p class="hero-subtitle">
                    Keep your car running smoothly with intelligent service reminders, 
                    maintenance tracking, and scheduled notifications.
                </p>
                <div class="mt-4">
                    <a href="{{ url_for('register') }}" class="btn btn-gradient-primary btn-lg px-5 me-3 rounded-pill shadow-lg">
                        <i data-feather="user-plus" class="me-2"></i>
                        Register Now
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-gradient-primary btn-lg px-5 me-3 rounded-pill shadow-lg">
                        <i data-feather="log-in" class="me-2"></i>
                        Sign In
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="mb-3">Everything You Need to Maintain Your Car</h2>
                <p class="text-muted">
                    A comprehensive Progressive Web App designed to keep your vehicle in perfect condition
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="feature-icon mb-3">
                            <i data-feather="bell" style="width: 48px; height: 48px;"></i>
                        </div>
                        <h5 class="card-title">Smart Reminders</h5>
                        <p class="card-text text-muted">
                            Get notified before your car services are due based on time intervals or mileage.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="feature-icon mb-3">
                            <i data-feather="calendar" style="width: 48px; height: 48px;"></i>
                        </div>
                        <h5 class="card-title">Service Scheduling</h5>
                        <p class="card-text text-muted">
                            Track oil changes, tire rotations, brake inspections, and all maintenance tasks.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="feature-icon mb-3">
                            <i data-feather="smartphone" style="width: 48px; height: 48px;"></i>
                        </div>
                        <h5 class="card-title">Mobile-First PWA</h5>
                        <p class="card-text text-muted">
                            Install on your phone for quick access and offline functionality.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="feature-icon mb-3">
                            <i data-feather="database" style="width: 48px; height: 48px;"></i>
                        </div>
                        <h5 class="card-title">Service History</h5>
                        <p class="card-text text-muted">
                            Keep detailed records of all maintenance with costs and service providers.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="feature-icon mb-3">
                            <i data-feather="users" style="width: 48px; height: 48px;"></i>
                        </div>
                        <h5 class="card-title">Multiple Cars</h5>
                        <p class="card-text text-muted">
                            Manage service schedules for all your vehicles in one convenient place.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="feature-icon mb-3">
                            <i data-feather="shield" style="width: 48px; height: 48px;"></i>
                        </div>
                        <h5 class="card-title">Secure & Private</h5>
                        <p class="card-text text-muted">
                            Your vehicle data is secure and only accessible to you.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="mb-3">How It Works</h2>
                <p class="text-muted">Get started in just a few simple steps</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-3 text-center">
                <div class="mb-3">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">
                        1
                    </div>
                </div>
                <h5>Add Your Cars</h5>
                <p class="text-muted small">
                    Enter your vehicle details including make, model, year, and current mileage.
                </p>
            </div>
            
            <div class="col-md-3 text-center">
                <div class="mb-3">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">
                        2
                    </div>
                </div>
                <h5>Set Service Schedules</h5>
                <p class="text-muted small">
                    Configure maintenance intervals for oil changes, tire rotations, and more.
                </p>
            </div>
            
            <div class="col-md-3 text-center">
                <div class="mb-3">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">
                        3
                    </div>
                </div>
                <h5>Enable Notifications</h5>
                <p class="text-muted small">
                    Get push notifications when services are due or overdue.
                </p>
            </div>
            
            <div class="col-md-3 text-center">
                <div class="mb-3">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">
                        4
                    </div>
                </div>
                <h5>Track Maintenance</h5>
                <p class="text-muted small">
                    Record completed services and keep a detailed maintenance history.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h2 class="mb-3">Ready to Take Better Care of Your Car?</h2>
                <p class="text-muted mb-4">
                    Join thousands of drivers who never miss a service appointment.
                    Start managing your car maintenance today.
                </p>
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-5 rounded-pill">
                    <i data-feather="user-plus" class="me-2"></i>
                    Register Here
                </a>
                <div class="mt-3">
                    <small class="text-muted">
                        <i data-feather="shield" class="me-1" style="width: 16px; height: 16px;"></i>
                        Free to use • Secure authentication • No spam
                    </small>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block head %}
<style>
    /* Gradient Button Style */
    .btn-gradient-primary {
        background:rgb(255, 255, 255);
        border: none;
        color: #007bff;
        transition: all 0.3s ease;
    }
    
    .btn-gradient-primary:hover {
        background: rgb(255, 255, 255);
        transform: translateY(-2px);
        color: blue;
    }

    .btn-primary:hover {
        background: blue;
        border: none;
        transform: translateY(-2px);
        color: white;
    }

    /* Enhanced Button Shadows */
    .shadow-lg {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1) !important;
    }

    /* Button Icon Animation */
    .btn i {
        transition: transform 0.3s ease;
    }

    .btn:hover i {
        transform: translateX(3px);
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    // Replace feather icons after content loads
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}
