{% extends "base.html" %}

{% block title %}Login - Car Service Pro{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i data-feather="user" style="width: 48px; height: 48px;" class="text-primary mb-3"></i>
                        <h4>Welcome Back</h4>
                        <p class="text-muted">Sign in to manage your car services</p>
                    </div>

                    <form method="POST" action="{{ url_for('login') }}" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" 
                                   class="form-control" 
                                   id="email" 
                                   name="email" 
                                   required 
                                   autocomplete="email"
                                   placeholder="Enter your email">
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" 
                                   class="form-control" 
                                   id="password" 
                                   name="password" 
                                   required 
                                   autocomplete="current-password"
                                   placeholder="Enter your password">
                            <div class="invalid-feedback">
                                Please enter your password.
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i data-feather="log-in" class="me-2"></i>Sign In
                            </button>
                            <div class="text-center">
                                <span class="text-muted">If you Forgot password.</span>
                                <a href="{{ url_for('reset_password') }}" class="text-primary">Forgot Password</a>
                            </div>
                            <div class="text-center">
                                <span class="text-muted">Don't have an account?</span>
                                <a href="{{ url_for('register') }}" class="text-primary">Register</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 