{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Register</h3>
                </div>
                <div class="card-body">
                    <form method="POST" id="registrationForm">
                        {{ form.hidden_tag() }}

                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }}">{{ message }}</div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        {% if not show_otp and not session.get('otp_verified') %}
                            <!-- Step 1: Email and Name -->
                            <div class="form-group mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "")) }}
                                {% for error in form.email.errors %}
                                    <div class="invalid-feedback">{{ error }}</div>
                                {% endfor %}
                            </div>

                            <div class="form-group mb-3">
                                {{ form.first_name.label(class="form-label") }}
                                {{ form.first_name(class="form-control" + (" is-invalid" if form.first_name.errors else "")) }}
                                {% for error in form.first_name.errors %}
                                    <div class="invalid-feedback">{{ error }}</div>
                                {% endfor %}
                            </div>

                            <div class="form-group mb-3">
                                {{ form.last_name.label(class="form-label") }}
                                {{ form.last_name(class="form-control" + (" is-invalid" if form.last_name.errors else "")) }}
                                {% for error in form.last_name.errors %}
                                    <div class="invalid-feedback">{{ error }}</div>
                                {% endfor %}
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" name="action" value="send_otp" class="btn btn-primary">
                                    Get OTP
                                </button>
                            </div>
                        {% elif show_otp and not session.get('otp_verified') %}
                            <!-- Step 2: OTP -->
                            <div class="alert alert-info">
                                <strong>OTP sent to:</strong> {{ session.get('otp_email') }}
                            </div>

                            {{ form.email(value=session.get('otp_email'), type="hidden") }}

                            <div class="form-group mb-3">
                                {{ form.otp.label(class="form-label") }}
                                {{ form.otp(class="form-control" + (" is-invalid" if form.otp.errors else "")) }}
                                {% for error in form.otp.errors %}
                                    <div class="invalid-feedback">{{ error }}</div>
                                {% endfor %}
                                <small class="form-text text-muted">Enter the 6-digit OTP sent to your email.</small>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" name="action" value="verify_otp" class="btn btn-success">
                                    Verify OTP
                                </button>
                                <button type="submit" name="action" value="send_otp" class="btn btn-outline-secondary">
                                    Resend OTP
                                </button>
                            </div>
                        {% elif session.get('otp_verified') %}
                            <!-- Step 3: Password -->
                            <div class="alert alert-success">
                                <strong>Email Verified:</strong> {{ session.get('otp_email') }}
                            </div>

                            {{ form.email(value=session.get('otp_email'), type="hidden") }}

                            <div class="form-group mb-3">
                                {{ form.password.label(class="form-label") }}
                                {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else "")) }}
                                {% for error in form.password.errors %}
                                    <div class="invalid-feedback">{{ error }}</div>
                                {% endfor %}
                            </div>

                            <div class="form-group mb-3">
                                {{ form.confirm_password.label(class="form-label") }}
                                {{ form.confirm_password(class="form-control" + (" is-invalid" if form.confirm_password.errors else "")) }}
                                {% for error in form.confirm_password.errors %}
                                    <div class="invalid-feedback">{{ error }}</div>
                                {% endfor %}
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" name="action" value="complete_registration" class="btn btn-success">
                                    Complete Registration
                                </button>
                            </div>
                        {% endif %}
                    </form>
                </div>
                <div class="card-footer text-center">
                    Already have an account? <a href="{{ url_for('login') }}">Login here</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
