{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Reset Password</h3>
                </div>
                <div class="card-body">
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST">
                        {{ form.hidden_tag() }}

                        {% if not session.get('otp_sent') %}
                            <!-- Step 1: Email -->
                            <div class="form-group mb-2">
                                {{ form.email.label }} {{ form.email(class="form-control") }}
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" name="action" value="send_otp" class="btn btn-primary">
                                    Get OTP
                                </button>
                            </div>
                        
                        {% elif not session.get('otp_verified') %}
                            <!-- Step 2: OTP -->
                            <p class="text-muted mb-3">OTP sent to: <strong>{{ session.get('reset_email') }}</strong></p>
                            <div class="form-group mb-3">
                                {{ form.otp.label }} {{ form.otp(class="form-control") }}
                            </div>
                            <input type="hidden" name="email" value="{{ session.get('reset_email') }}">
                            <div class="d-grid gap-2">
                                <button type="submit" name="action" value="verify_otp" class="btn btn-success">
                                    Verify OTP
                                </button>
                                <button type="submit" name="action" value="send_otp" class="btn btn-outline-secondary">
                                    Resend OTP
                                </button>
                            </div>
                        
                        {% else %}
                            <!-- Step 3: New Password -->
                            <p class="text-muted mb-3">Resetting password for: <strong>{{ session.get('reset_email') }}</strong></p>
                            <div class="form-group">
                                {{ form.password.label }} 
                                {{ form.password(class="form-control", autocomplete="new-password") }}
                            </div>
                            <div class="form-group">
                                {{ form.confirm_password.label }} 
                                {{ form.confirm_password(class="form-control", autocomplete="new-password") }}
                            </div>
                            <input type="hidden" name="email" value="{{ session.get('reset_email') }}">
                            <button type="submit" name="action" value="reset_password" class="btn btn-success">
                                Reset Password
                            </button>
                        {% endif %}
                    </form>
                </div>
                <div class="card-footer text-center">
                    If you don't want to reset Password! <a href="{{ url_for('login') }}">Login here</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}